<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img-container">
        <img src="./img/tobias-reich-cIIUivbFzCs-unsplash.jpg" alt="Picture of urban area" width="400px" height="700px">
        <p class="photo-credit">Photo by <a
                href="https://unsplash.com/@electerious?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tobias
                Reich</a> on <a
                href="https://unsplash.com/photos/city-street-at-night-with-tall-buildings-and-car-cIIUivbFzCs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
        <div class="logo">
            <h1> <img src="./img/odin-lined.png" alt="Picture of Odin" width="75px" height="75px">Logo</h1>
        </div>
    </div>
    <div class="container">
        <div class="intro">This is not a real online service! You know you need something like this in your life to help
            you realize your deepest dreams. Sign up now to get started.</div>
        <div class="sub-intro">You know you want to.</div>
        <div class="second-part">
            <div class="second-txt">Let's do this!</div>
            <fieldset>
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name">

                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name">

                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email">

                <label for="phone_number">PHONE NUMBER</label>
                <input type="number" id="phone_number" name="phone_number">

                <label for="pasword">PASSWORD</label>
                <input type="password" id="password" name="password">

                <label for="confirm_password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm_password" name="confirm_password">
            </fieldset>
        </div>
        <div>
            <button>Create an Account</button>
            <div>Already have an account? Log in</div>
        </div>
    </div>
</body>

</html>